# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

NODE_ENV=development

# Domain
APP_DOMAIN=http://localhost:3000

# Put lots of randomness in these
SESSION_SECRET=

# Steam API keys - get one from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=